# .NET-API-Services

./: Cashout API.postman_collection.json  CashoutServices.csproj  CashoutServices.csproj.Backup (1).tmp  CashoutServices.csproj.Backup.tmp  CashoutServices.sln  Function.cs  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Certificate/Gopay/: privateKey.cer
Certificate/ISaku/: publicKey.cer
Controllers/: Cashout.cs  Reversal.cs
DB/: cashoutservices.sql
Models/: General.cs
Partner/: SNAP.cs  STANDARD.cs
Services/: CashoutServices.cs  KredigramServices.cs  PartnerHandler.cs  RedisServices.cs
logs/: log20250307.txt  log20250308.txt  log20250309.txt
src/CashoutServices/: CashoutServices.csproj  CashoutServices.http  Dockerfile  Dockerfile.original  Function.cs  Program.cs  cashoutservices.sql
src/CashoutServices/Certificate/ISaku/: privateKey.cer
src/CashoutServices/Controllers/: Cashout.cs
src/CashoutServices/Partner/: SNAP.cs
src/CashoutServices/Properties/: launchSettings.json
src/CashoutServices/Services/: CashoutServices.cs  KredigramServices.cs  RedisServices.cs
src/CashoutServices/logs/: log20250308.txt  log20250309.txt  log20250310.txt
src/PartnerAPI/: Dockerfile  Function.cs  PartnerAPI.csproj  PartnerAPI.http  PartnerAPI.sln  Program.cs  appsettings.json
src/PartnerAPI/Certificates/: Gopay_publicKey.cer
src/PartnerAPI/Controllers/: B2BTokencs.cs  Cashout.cs  Reversal.cs
src/PartnerAPI/Models/: General.cs
src/PartnerAPI/Properties/: launchSettings.json
